VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QvROJPE8myuKcTToaURWviMik8HTRxG2vaKsUD2NT0Ou2x3bFhh567zSZdNtGIdA8Ez7oy28tf9Hx4LaGJeGFNB00nLwYxnGY
VITE_API_URL=http://localhost:5000
VITE_WS_URL=ws://localhost:5000/ws
